<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Example: Basic Clicker Game (Javascript)</title>
    <style>
    body {
  background-image: url("https://i.redd.it/pnlmtyzraecz.png%22);
  background-color: black;
  font-family: "Comic Sans MS";

}

div {
  text-align: center;
  color: white;
}
img {
  background-color: black;
}

b {
  color: Green;
}

#upgradeButton {
  border-radius: 12px;
  background-color: green;
  border: none;
  border-color: green;
  color: White;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 2px 1px;
  cursor: pointer;
} /* Button Styles - https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_round */

#clickrate1{
  color: white;
}
    </style>
  </head>

  <body>

    <div id=main>
      <h2>Click to get Robux</h2>
      <button onclick="clicked()">
        <img id="clickable" src="https://i.imgur.com/Vu4hFLj.png" width="300">
      </button>
    </div>
    <div id="clicks"></div>
    <div id="clickRate1"></div>
    <div id="clickRate2"></div>
    <div id="upgrade1"></div>
    <div id="upgrade2"></div>
    <div id="upgrade3"></div>
    <div id="upgrade4"></div>
    <div id="upgrade5"></div>
    <div id="upgrade6"></div>
    <div id="upgrade7"></div>
    <div id="upgrade8"></div>


  </body>

</html>
